//
//       ____        _____
//      / __ \____  / __(_)
//     / /_/ / __ \/ /_/ /
//    / _, _/ /_/ / __/ /
//   /_/ |_|\____/_/ /_/
//
// https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown

// Colors
@import "~/.config/decorator/output/rofi.rasi"

* {
    margin:                      1%;
    cursor:                      pointer;
    padding:                     0.5%;
    margin:                      1%;
    border-radius:               10px;
}

window {
    transparency:                "background";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    enabled:                     true;
    border-color:                @accent;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    padding:                     20% 30%;
    border-color:                @accent;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    border-color:                @background;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    expand:                      true;
    background-color:            @accent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    enabled:                        true;
    columns:                        1;
    lines:                          7;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
    reverse:                        false;
    fixed-columns:                  true;
    fixed-height:                   true;
    background-color:               @background;
    text-color:                     @foreground;
}

element {
    enabled:                        true;
    background-color: 				@background;
    border-color:                   transparent;
    background-color:               @background;
    text-color:                     @foreground;
    padding:                        0%;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
}

element.normal.normal {
    text-color:       				@foreground;
}

element.normal.active {
    text-color:       				@yellow;
}

element.selected.normal {
    background-color: 				@accent;
}

element.selected.active {
    background-color: 				@accent;
    text-color:       				@yellow;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
}
