archlinux-keyring 20221220-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-4
bison 3.8.2-4
btrfs-progs 6.1-1
cutefish-calculator 0.4-2
cutefish-core 0.8-1
cutefish-dock 0.8-1
cutefish-filemanager 0.8-1
cutefish-icons 0.8-1
cutefish-kwin-plugins 0.8-1
cutefish-launcher 0.8-1
cutefish-qt-plugins 0.5-2
cutefish-screenlocker 0.5-2
cutefish-settings 0.8-3
cutefish-statusbar 0.7-1
cutefish-terminal 0.7-1
cutefish-wallpapers 0.4-1
debugedit 5.0-4
dkms 3.0.9-1
efibootmgr 18-1
fakeroot 1.30.1-1
file 5.43-1
findutils 4.9.0-1
firefox 108.0.1-1
flex 2.6.4-3
gawk 5.2.1-1
gcc 12.2.0-1
gettext 0.21.1-2
git 2.39.0-1
grep 3.8-2
groff 1.22.4-7
gst-plugin-pipewire 1:0.3.63-3
gzip 1.12-1
intel-ucode 20221108-1
libpulse 16.1-3
libtool 2.4.7-5
linux 6.1.1.arch1-1
linux-firmware 20221214.f3c283e-1
linux-headers 6.1.1.arch1-1
linux-lts 5.15.85-1
linux-lts-headers 5.15.85-1
m4 1.4.19-1
make 4.3-5
networkmanager 1.40.8-2
nvidia-dkms 525.60.11-1
pacman 6.0.2-5
patch 2.7.6-8
pipewire 1:0.3.63-3
pipewire-alsa 1:0.3.63-3
pipewire-jack 1:0.3.63-3
pipewire-pulse 1:0.3.63-3
pkgconf 1.8.0-1
sed 4.9-1
sudo 1.9.12.p1-1
texinfo 7.0.1-1
which 2.21-5
wireplumber 0.4.13-1
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
zram-generator 1.1.2-1
