@import "~/.config/decorator/output/rofi.rasi"

window {
    transparency:                "background";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    enabled:                     true;
    border-color:                @accent;
    background-color:            @transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      10px;
    padding:                     400px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @accent;
    background-color:            @transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     50px;
    margin:                      10px;
    padding:                     20px;
    border:                      10px;
    border-radius:               10px;
    border-color:                @background;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @accent;
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       1500px;
    padding:                     15px 20px;
    border-radius:               10px;
    background-color:            @accent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

listview {
    enabled:                        true;
    columns:                        3;
    lines:                          5;
    lines:                          5;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
    reverse:                        false;
    fixed-height:                   true;
    fixed-columns:                  true;
    spacing:                        10px;
    margin:                         10px;
    padding:                        20px;
    border:                         0px solid;
    border-radius:                  10px;
    background-color:               @background;
    text-color:                     @foreground;
    cursor:                         "default";
}

element {
    enabled:                        true;
    background-color: 				@background;
    border: 						2px;
    padding:                        10px;
    spacing:                        10px;
    margin:                         5px;
    border:                         0px solid;
    border-radius:                  10px;
    border-color:                   @transparent;
    background-color:               @background;
    text-color:                     @foreground;
    cursor:                         pointer;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element.normal.normal {
    text-color:       				@foreground;
}

element.normal.active {
    text-color:       				@foreground;
}

element.selected.normal {
    background-color: 				@accent;
}

element.selected.active {
    background-color: 				@background;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
}

element-text.normal.active{
    text-color: 				    @yellow;
}

element-text.selected.normal {
    text-color: 				    @background;
}

element-text.selected.active {
    text-color: 				    @accent;
}

element-text.alternate.normal {
    text-color:       				@foreground;
}
