font-family = "IosevkaTerm Nerd Font"
font-size = 16

window-padding-x = 10
window-padding-y = 10
window-decoration = false
background-opacity = 0.80
unfocused-split-opacity = 0.6

quit-after-last-window-closed = true
command = fish
shell-integration = fish

# Keybindings
keybind = alt+shift+r=reload_config
keybind = alt+d=new_split:right
keybind = alt+shift+d=new_split:down
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
keybind = alt+t=new_tab
keybind = alt+shift+h=previous_tab
keybind = alt+shift+l=next_tab
keybind = alt+shift+q=close_surface


# Loaded last
config-file = "../tint16/palettes/ghostty"
