source=~/.config/hypr/apps.conf
source=~/.config/tint16/palettes/hyprland-colors.conf
source=~/.config/hypr/appearence.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/special.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dunst
exec-once = $console
exec-once =  ~/.config/hypr/scripts/waybarlauncher.sh
exec-once = wpaperd
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XAUTHORITY
exec-once = gnome-keyring-daemon --start
exec-once = hyprsunset --temperature 4500


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

## To enable nvidia performance
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct
## To use nvidia GPU by default
# env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# Sometimes cursor stutters and seems to be because of nvidia
# https://github.com/hyprwm/Hyprland/issues/8036
cursor {
    no_hardware_cursors = true
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    follow_mouse = 1
    float_switch_override_focus = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix xwayland flickering for jetbrains ides
windowrule = noinitialfocus, class:(jetbrains-pycharm-ce), title:^win(.*)
windowrule = noinitialfocus, class:(jetbrains-idea-ce), title:^win(.*)
