[global]
    ### Display ###
    monitor = 0
    follow = keyboard

    ### Geometry ###
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### General ###
    indicate_hidden = yes
    transparency = 5
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 0
    sort = yes
	idle_threshold = 120

    ### Frame ###
    frame_width = 3

    ### Text ###
	font = Iosevka Term 15  
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
	word_wrap = true

    ### Icons ###
    icon_position = left
    min_icon_size = 0
    max_icon_size = 32
	icon_path = /usr/share/icons/Numix/64/status

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 1
    ignore_dbusclose = false

    ### mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

### Color ###
frame_color = "#d79921"
separator_color = "#d79921"

[urgency_low]

background = "#282828"
foreground = "#d79921"
timeout = 10

[urgency_normal]

background = "#282828"
foreground = "#d79921"
timeout = 15

[urgency_critical]

background = "#282828"
foreground = "#d79921"
timeout = 25

